<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>IMAGE LINKS</title>
            <style>
                img {
            max-width: 50%;
            height: 100%;
        }
        /* CSS for third section image */
        .container {
            position: relative;
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
        }
        .image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
        }
            </style>
        </head>
        <body>
            <header>
                <h1>Welcome to Colleta's Image Links</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#menu">Menu</a></li>
                </ul>
            </nav>
            <section id="home">
                <h2>Home</h2>
                <p>Welcome to our website, here you get to explore the world of technology.</p>
                <a href="https://classlink.com"><img src="pics/tech..jpg" alt="Excellent example of technology."></a>
            </section>
            <section id="gallery">
                <h2>Gallery</h2>
                <p>Nature is a beautiful thing to look at and reelish in. Let's enjoy some splendid views!!.</p>
                <a href="https://pexels.com/nature walks"><img src="pics/canopy.jpg" alt="A great view of trees forming a canopy."></a>

                <a href="https://pexels.com"><img src="pics/waterfall.jpg" alt="Beautiful waterfall scenary."></a>
                <a href="https://google.com"><img src="pics/turtle.jpg" alt="Awesome picture of sea creatures"></a>
            </section>
            <section id="menu">
                <section id="section3">
                <h2>Menu</h2>
                <p>Check out our delicious food delicacies:</p>
                <ul>
                    <li>
                      <a href="https://www.pexels.com/search/foods/"><img src="pics/pancakes.jpg" alt="Mouth watering picture of a pancake." /></a>
                      <p>Late to work and cannot make your own breakfast? Worry less because we have amazing options to look at for breakfast thet will leave you wanting more.</p>
                    </li>
                    <li>
                      <a href="https://www.pexels.com/photo/assorted-sliced-fruits-in-white-ceramic-bowl-1092730/"><img src="pics/fruits.jpg" alt="A plate of fruits." /></a>
                      <p>Want to eat healthy or just trying to incorporate more fruits and vegetables into your diet, we have you sorted.</p>
                    </li>
                    <li>
                      <a href="https://www.google.com/"><img id="section3-image" img src="pics/meal.webp" alt="Medium rare beef." /></a>
                      <p>Feel free to indulge in our tantalizing meals.</p>
                    </li>
                  </ul>
            </section>
        </body>
    </html>