<!DOCTYPE html>
<html>
    <head>
        <title>CSS STYLING TASK.</title>
        <style>
            h1{
                background-color: aliceblue;
                font-size: larger;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
                padding: 30px;
                text-align: center;
            }
            h2{
                background-color: beige;
                font-size: large;
                font-family: 'Courier New', Courier, monospace;
                margin: 20px;
                border-bottom: 2px dotted darkblue;
                padding: 20px;
            }
        </style>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <body>
        <h1>NICOLE COLLETA.</h1>
        <section>
            <h2>
                Introduction:
            </h2>
            <p>
                My name is Nicole Colleta. I am a Kenyan citizen. I am currently pusruing my Barchelor in Education Science at the University of Nairobi. I love to code!!!
            </p>
        </section>
        <section>
            <h3 id="top">Skills and Hobbies.</h3>
            <p id="skills">
                I have a lot of interests and curiosities thus my long list of skills.
                <ul class="list">
                    <li>Baking</li>
                    <li>Painting</li>
                    <li>Coding</li>
                    <li>Swimming</li>
                </ul>
        
        <section class="contact">
                    <h4>Contact Information</h4>
                    <p>Email: nicolecolleta9@students.uonbi.ac.ke</p>
                    <p>Social Media:
                      <a href="tel: 0712985590">SMS for inquires.</a>
                      <a href="https://github.com/COL073">Github</a>
            </p>
        </section>
    </body>
</html>